<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/style.css">
        <style>
        /* css reset */
        body{
            font-family: 'Nunito', sans-serif;
            color:white;
            margin: 0px;
            padding: 0px;
        }
        header::before{
            content: "";
          background: url('https://images.unsplash.com/photo-1593079831268-3381b0db4a77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80') no-repeat center center/cover;
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: -1;
          top: 0;
          left: 0;
        }
        
        .left{
            display: inline-block;
            
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .mid{
            display: block;
            width: 38%;
            margin: 20px auto;
            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }
        .navbar {
            display: inline-block
        }
        
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }L
        .navitem{
            padding-right: 9px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 35px -10px;
            margin: 7px;
        }
        .navbar li a:hover{
            text-decoration: none;
            color: blue;

        }
        .left img{
            width: 100px;
            border-radius: 40px;
        }
        .left div{
            text-align: center;
        }
        .btn{
            font-family: 'Nunito', sans-serif;
            margin: 15px 9px;
            color: black;
            background-color: white;
            padding: 4px 14px;
            border-radius: 10px;
            border: 2px solid grey;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color:rgb(109, 101, 101);
        }

        .container{
    margin: 73px 26px;
    width: 33%;
    padding: 3px;
    border-radius: 14px;
        }
        .form-group input{
            text-align: center;
    display: block;
    width: 349px;
    padding: 2px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 21px;
    margin: 9px auto;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 28%;
            margin:  10px auto;
        }
       
       


    </style>
</head>
<body>
    
    <header class="header">
        
      
        <!-- left box for logo -->
        <div class="left">
            <img src="gym3.webp" alt="">
            <div>Aman Ftiness</div>
            
           

        </div>
        <!-- mid box for navgation  -->
        <div class="mid">
                <ul class="navbar">
                    <li class="navitem"><a href="#" class="active">Home</a></li>
                    <li class="navitem"><a href="#">About Us</a></li>
                    <li class="navitem"><a href="#">fitness calculator</a></li>
                    <li class="navitem"><a href="#">Contact Us</a></li>
                </ul>

        </div>
        <!-- right box for search  -->
        <div class="right">
        <button class="btn">call us now </button>
        <button class="btn">save</button>

        </div>
        

    </header>
    <div class="container">
  <h1>Join the best Gym of Rewa Now </h1>
  <form action="noaction.php">
    <div class="form-group">
<input type="text" name="#" placeholder="enter yout name ">
    </div>
    <div class="form-group">
        <input type="text" name="#" placeholder="enter your age ">
    </div>
    <div class="form-group">
        <input type="text" name="#" placeholder="enter yout gender ">
    </div>
    <div class="form-group">
        <input type="text" name="#" placeholder="enter yout locality">
    </div>
    <button class="btn">summit</button>
  </form>
    </div>
    
</body>
</html>